<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>Contact Rayyan</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <header>
            <p class="logo">RM</p>

            <ul id="navBtnBlock">
                <li class="navBtn"><a href="index.html" class="navBtn-label">Home</a></li>
                <li class="navBtn"><a href="aboutMe.html" class="navBtn-label">About Me</a></li>
                <li class="navBtn"><a href="projects.html" class="navBtn-label">Projects</a></li>
                <li class="navBtn"><a href="contactMe.html" class="navBtn-label">Contact Me</a></li>
            </ul>
        </header>

        <h2>Contact Me</h2>

        <div id="formPage">
            <h3>Feedback/Question Form</h3>

            <form action="mailto:rayyan.malik@ontariotechu.net" method="post" enctype="text/plain" ?subject=Mistakes name="form">
                <p class="inputSpace">
                    <label for="name">Your Name</label>
                    <br>
                    <input type="text" name="name" placeholder="Your Complete Name" size="48" required>
                </p>
                <p class="inputSpace">
                    <label for="email">Your Email</label>
                    <br>
                    <input type="email" name="email" placeholder="Your Email Address" size="48" required>
                </p>
                <p class="inputSpace">
                    <label for="comments">Comments</label>
                    <br>
                    <textarea name="email" cols="40" rows="8"></textarea>
                </p>
                <p>
                    <input id="submitBtn" type="submit" value="Click to Submit">
                </p>
            </form>

        </div>

        <footer>
            <p>Website by Rayyan Malik</p>

            <ul>
                <li class="footerBtn"><a href="index.html" class="footerBtn-label">Home</a></li>
                <li class="footerBtn"><a href="aboutMe.html" class="footerBtn-label">About Me</a></li>
                <li class="footerBtn"><a href="projects.html" class="footerBtn-label">Projects</a></li>
                <li class="footerBtn"><a href="contactMe.html" class="footerBtn-label">Contact Me</a></li>
            </ul>
        </footer>
    </body>
</html>